# KlarnaAssignment

app/: build.gradle
app/src/androidTest/java/com/assignment/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: AppConstants.java  AppController.java  GpsTracker.java
app/src/main/java/com/assignment/weatherapp/data/remote/api/: Status.java  WeatherApiResponse.java  WeatherApiService.java
app/src/main/java/com/assignment/weatherapp/data/remote/interceptor/: ConnectivityStatus.java  NetWorkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/assignment/weatherapp/di/component/: ApiComponent.java
app/src/main/java/com/assignment/weatherapp/di/module/: ActivityModule.java  ApiModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/assignment/weatherapp/factory/: ViewModelFactory.java
app/src/main/java/com/assignment/weatherapp/models/: CurrentWeather.java  Weather.java
app/src/main/java/com/assignment/weatherapp/repository/: WeatherRepository.java
app/src/main/java/com/assignment/weatherapp/ui/: WeatherActivity.java
app/src/main/java/com/assignment/weatherapp/utils/: Utility.java
app/src/main/java/com/assignment/weatherapp/viewmode/: WeatherviewModel.java
app/src/main/res/layout/: layout_weather.xml
app/src/test/java/com/assignment/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
